# jitsi

./: .gitignore  pom.xml
src/main/java/net/java/sip/communicator/impl/argdelegation/: ArgDelegationActivator.java
src/main/java/net/java/sip/communicator/impl/browserlauncher/: BrowserLauncherImpl.java
src/main/java/net/java/sip/communicator/impl/callhistory/: CallHistoryServiceImpl.java
src/main/java/net/java/sip/communicator/impl/certificate/: CertificateServiceImpl.java
src/main/java/net/java/sip/communicator/impl/configuration/: CTRConfigurationAlzService.java  ConfigurationAlzProvider.java  JitsiConfigurationAlzService.java  LibJitsiConfigurationAlzService.java
src/main/java/net/java/sip/communicator/impl/contactlist/: ContactlistActivator.java
src/main/java/net/java/sip/communicator/impl/credentialsstorage/: AESCrypto.java  CredentialsStorageAlzProvider.java  CredentialsStorageAlzService.java  CredentialsStorageServiceImpl.java  Crypto.java
src/main/java/net/java/sip/communicator/impl/dns/: ConfigurableDnssecResolver.java  DnsJavaLogger.java  DnsUtilActivator.java  ParallelResolverImpl.java
src/main/java/net/java/sip/communicator/impl/globaldisplaydetails/: GlobalDisplayDetailsImpl.java  GlobalStatusServiceImpl.java
src/main/java/net/java/sip/communicator/impl/googlecontacts/: GoogleContactsActivator.java
src/main/java/net/java/sip/communicator/impl/gui/: GuiActivator.java  GuiModule.java  GuiModuleService.java  UIServiceImpl.java
src/main/java/net/java/sip/communicator/impl/hid/: HIDServiceImpl.java
src/main/java/net/java/sip/communicator/impl/keybindings/: KeybindingsServiceImpl.java
src/main/java/net/java/sip/communicator/impl/libjitsi/: LibJitsiAlzProvider.java
src/main/java/net/java/sip/communicator/impl/msghistory/: MessageSourceService.java
src/main/java/net/java/sip/communicator/impl/muc/: ChatRoomListImpl.java  ChatRoomWrapperImpl.java  MUCActivator.java  MUCCustomContactActionService.java
src/main/java/net/java/sip/communicator/impl/neomedia/: CallRecordingConfigForm.java  MediaConfigurationImpl.java  NeomediaActivator.java  ZrtpConfigurePanel.java
src/main/java/net/java/sip/communicator/impl/netaddr/: BsdLocalhostRetriever.java  Ice4jPacketLogger.java  NetworkAddressManagerServiceImpl.java  NetworkConfigurationWatcher.java  NetworkEventDispatcher.java
src/main/java/net/java/sip/communicator/impl/notification/: SoundNotificationHandlerImpl.java
src/main/java/net/java/sip/communicator/impl/packetlogging/: PacketLoggingActivator.java  PacketLoggingConfigurationImpl.java  PacketLoggingServiceImpl.java
src/main/java/net/java/sip/communicator/impl/phonenumbers/: PhoneNumberI18nServiceImpl.java  PhoneNumberServiceActivator.java
src/main/java/net/java/sip/communicator/impl/resources/: ResourceManagementActivator.java  ResourceManagementServiceImpl.java
src/main/java/net/java/sip/communicator/impl/version/: VersionImpl.java  VersionServiceImpl.java
src/main/java/net/java/sip/communicator/launcher/: SIPCommunicator.java
src/main/java/net/java/sip/communicator/plugin/accountinfo/: AccountInfoPanel.java
src/main/java/net/java/sip/communicator/plugin/aimaccregwizz/: AimAccountRegistrationWizard.java
src/main/java/net/java/sip/communicator/plugin/branding/: MacOSXAboutRegistration.java
src/main/java/net/java/sip/communicator/plugin/busylampfield/: BLFContactQuery.java  BLFContactSourceService.java  BLFPresenceStatus.java  BLFSourceContact.java
src/main/java/net/java/sip/communicator/plugin/certconfig/: CertConfigPanel.java  CertConfigTableModel.java
src/main/java/net/java/sip/communicator/plugin/chatalerter/: ChatAlerterActivator.java
src/main/java/net/java/sip/communicator/plugin/connectioninfo/: ConnectionInfoPanel.java
src/main/java/net/java/sip/communicator/plugin/desktoputil/: AuthenticationWindow.java  DesktopUtilActivator.java  SIPCommDialog.java  SIPCommFrame.java  SIPCommScrollPane.java  SIPCommTabbedPane.java
src/main/java/net/java/sip/communicator/plugin/generalconfig/: GeneralConfigurationPanel.java  OpusConfigForm.java  SilkConfigForm.java  XMPPConfigForm.java
src/main/java/net/java/sip/communicator/plugin/gibberishaccregwizz/: FirstWizardPage.java  GibberishAccountRegistrationWizard.java
src/main/java/net/java/sip/communicator/plugin/globalproxyconfig/: GlobalProxyConfigForm.java
src/main/java/net/java/sip/communicator/plugin/icqaccregwizz/: IcqAccountRegistrationWizard.java
src/main/java/net/java/sip/communicator/plugin/ircaccregwizz/: IrcAccountRegistrationWizard.java
src/main/java/net/java/sip/communicator/plugin/jabberaccregwizz/: AccountPanel.java  JabberAccountRegistrationForm.java  JabberAccountRegistrationWizard.java
src/main/java/net/java/sip/communicator/service/: ModuleService.java
src/main/java/net/java/sip/communicator/util/: AvatarCacheUtils.java  Base64.java  ByteFormat.java  ConfigAlzService.java  ConfigurationUtils.java  Entities.java  FTPUtils.java  FileHandler.java  FileUtils.java  GenericBuffer.java  GraphicUtils.java  GuiUtils.java  Html2Text.java  JitsiDnsNameService.java  JitsiDnsNameServiceDescriptor.java  Logger.java  NetworkUtils.java  OrderedProperties.java  PasswordQualityMeter.java  ScLogFormatter.java  ScStdOut.java  ServiceUtils.java  Sha1Crypto.java  UtilActivator.java  UtilModule.java  UtilModuleService.java
src/main/java/net/sourceforge/peers/: FileLogger.java
src/main/java/net/sourceforge/peers/media/: CaptureRtpSender.java  Echo.java  Encoder.java  MediaManager.java  RtpSender.java
src/main/java/net/sourceforge/peers/nat/: Server.java
src/main/java/net/sourceforge/peers/rtp/: RtpSession.java
src/main/java/net/sourceforge/peers/sdp/: SDPManager.java
src/main/java/net/sourceforge/peers/sip/syntaxencoding/: SipHeaders.java
src/main/java/net/sourceforge/peers/sip/transaction/: InviteClientTransaction.java  InviteServerTransaction.java  NonInviteClientTransaction.java
src/main/java/net/sourceforge/peers/sip/transactionuser/: Dialog.java
src/main/java/net/sourceforge/peers/sip/transport/: MessageReceiver.java  TransportManager.java
(+455 files in other folders)
