<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>jitsi-universe-public</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>com.alianza</groupId>
  <artifactId>alz-jitsi</artifactId>
  <version>2.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>alz-jitsi</name>
  <url>https://jitsi.org</url>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-ri</artifactId>
      <version>1.2.321</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.jitsi</groupId>-->
      <!--<artifactId>jain-sip-ri-ossonly</artifactId>-->
      <!--<version>1.2.279-jitsi-oss1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>jitsi-libjitsi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>libjitsi</artifactId>
      <version>1.0-20160707.163121-175</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>ice4j</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>java-sdp-nist-bridge</artifactId>
          <groupId>org.opentelecoms.sdp</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>jmyspell-core</artifactId>
      <groupId>org.dts.spell</groupId>
      <version>1.0.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet</groupId>
      <artifactId>laf-widget</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>com.ircclouds.irc</groupId>
      <artifactId>irc-api</artifactId>
      <version>1.0-0015-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.explodingpixels</groupId>
      <artifactId>mac_widgets</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.jivesoftware</groupId>
      <artifactId>smackx</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.xmpp</groupId>
      <artifactId>jnsapi</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>jmork</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>org.otr4j</artifactId>
      <version>0.22</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>core</artifactId>
      <version>1.47.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>net.kano</groupId>
      <artifactId>joscar</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.kano</groupId>
      <artifactId>joscar-client</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.kano</groupId>
      <artifactId>joscar-common</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.kano</groupId>
      <artifactId>joscar-protocol</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.xbill</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>dnssecjava</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.freedesktop</groupId>
      <artifactId>libdbus-java</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>8.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.dhcp4java</groupId>
      <artifactId>dhcp4java</artifactId>
      <version>1.00</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.10</version>
    </dependency>
    <!--Test deps-->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>net.java.sip.communicator.launcher.SIPCommunicator</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
      <snapshotRepository>
          <id>snapshots</id>
          <url>https://alianza.artifactoryonline.com/alianza/libs-snapshot</url>
      </snapshotRepository>
      <repository>
          <id>central</id>
          <url>https://alianza.artifactoryonline.com/alianza/libs-release</url>
      </repository>
  </distributionManagement>
</project>
